<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <video class="background" loop autoplay muted plays-inline src="videos/galaxy.mp4"
        type="video/mp4"></video>


        <header>
            <div class="left">
                <div class="client__logo">
                <img src="images/ohc-headshot.jpeg" alt="logo">
                </div>
                <h1>Olivia Hill-Cousins</h1>
            </div>

            <u1>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
            </u1>

            

    </div>
    <script src="app.js"></script>
</body>
</html>